<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l7d-O6-S1Y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="htT-yS-5un">
            <objects>
                <navigationController navigationBarHidden="YES" id="l7d-O6-S1Y" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hxM-7q-boj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OGe-x6-A0G">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fdg-ep-DPQ" kind="relationship" relationship="rootViewController" id="EO2-Iz-j6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lca-KV-4US" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XLp-Gf-zpY">
            <objects>
                <viewController storyboardIdentifier="Main" id="GhH-FC-EmT" customClass="ViewController" customModule="clicky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjH-Yz-0GF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="bUX-1h-nBZ">
                                <rect key="frame" x="72.000000000000014" y="768" width="249.33333333333337" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6l3-ls-w3s">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="34.333333333333336"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="switch.2" catalog="system"/>
                                        <connections>
                                            <action selector="backAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="3Mo-ZN-7Kb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBf-sq-HGt">
                                        <rect key="frame" x="199.66666666666669" y="0.0" width="49.666666666666657" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="switch.2" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sej-fX-JxL">
                                <rect key="frame" x="68" y="266" width="256" height="337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="57M-Rh-gwk">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AWP-Pz-WzF">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6aV-Qr-pW0">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="hardSwitchAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="bg6-qS-EH2"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="viy-R0-7ZC">
                                                        <rect key="frame" x="68.999999999999986" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="hardSwitchAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="1ip-6g-rOc"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hSA-bR-pJc">
                                                        <rect key="frame" x="138" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="hardSwitchAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="ZiN-a8-mKE"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uoF-l7-Vgq">
                                                        <rect key="frame" x="207" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="hardSwitchAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="zrg-AY-iEH"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Txr-54-xO1">
                                                <rect key="frame" x="0.0" y="51" width="256" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pgq-8W-IF4">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="hardSwitchAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="hXt-WW-CHg"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OdJ-IG-drd">
                                                        <rect key="frame" x="68.999999999999986" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="hardSwitchAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="fHh-Ms-bLl"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0sd-2q-PNN">
                                                        <rect key="frame" x="138" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="hardSwitchAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="qzd-P6-FEx"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-id-gQs">
                                                        <rect key="frame" x="207" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="hardSwitchAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="vqc-3C-HhN"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MW3-jj-Mbv">
                                                <rect key="frame" x="0.0" y="102" width="256" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8o6-cR-hlq">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="hardSwitchAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="SXP-Ro-CjO"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EhE-at-3om">
                                                        <rect key="frame" x="68.999999999999986" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="hardSwitchAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="ZYO-yV-x1B"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gwC-II-bwq">
                                                        <rect key="frame" x="138" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="hardSwitchAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="93W-oE-tqO"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v63-RX-Cxw">
                                                        <rect key="frame" x="207" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="hardSwitchAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="7xo-Y8-ZL2"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rrQ-zh-1BZ">
                                                <rect key="frame" x="0.0" y="153" width="256" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dSu-DG-kIw">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="hardSwitchAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="w00-zU-tGC"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eAH-Ps-qmp">
                                                        <rect key="frame" x="68.999999999999986" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="hardSwitchAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="yLJ-cc-9x4"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FpI-LE-9bB">
                                                        <rect key="frame" x="138" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="hardSwitchAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="wLt-iU-TN0"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AIl-L7-z7Q">
                                                        <rect key="frame" x="207" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="hardSwitchAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="cdJ-3f-QyI"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FNS-oJ-pnO">
                                                <rect key="frame" x="0.0" y="204" width="256" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4SK-AN-nLO">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="hardSwitchAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="xQy-4L-Ce4"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YS7-cj-ixx">
                                                        <rect key="frame" x="68.999999999999986" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="hardSwitchAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="ONg-iX-9Pd"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xZ1-Dp-xvY">
                                                        <rect key="frame" x="138" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="hardSwitchAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="SdJ-TN-5AV"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-Xg-unj">
                                                        <rect key="frame" x="207" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="hardSwitchAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="fNG-z9-Wco"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xq2-zz-sTh">
                                                <rect key="frame" x="0.0" y="255" width="256" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t6Y-9m-6it">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="hardSwitchAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="wQn-Sd-7Nu"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V88-iT-yEJ">
                                                        <rect key="frame" x="68.999999999999986" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="hardSwitchAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="i8t-ge-s9Z"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Jq-DO-jwz">
                                                        <rect key="frame" x="138" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="hardSwitchAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="rw9-do-hVl"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SPG-tr-ItK">
                                                        <rect key="frame" x="207" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="hardSwitchAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="8Pe-fa-9Va"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ov4-ub-piJ">
                                                <rect key="frame" x="0.0" y="306" width="256" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F5D-sq-SVf">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="hardSwitchAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="q4w-Fg-VEt"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O5R-ci-wGN">
                                                        <rect key="frame" x="68.999999999999986" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="hardSwitchAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="3mr-ek-Uha"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZgH-Wm-G8H">
                                                        <rect key="frame" x="138" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="hardSwitchAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="d8V-iB-5so"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qsm-ZT-aX1">
                                                        <rect key="frame" x="207" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="hardSwitchAction" destination="GhH-FC-EmT" eventType="primaryActionTriggered" id="KrA-EF-hRk"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="078-5U-uzJ"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P5S-ud-cnA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="P5S-ud-cnA" firstAttribute="bottom" secondItem="bUX-1h-nBZ" secondAttribute="bottom" constant="15.67" id="4N7-Ls-bk6"/>
                            <constraint firstItem="Sej-fX-JxL" firstAttribute="centerX" secondItem="P5S-ud-cnA" secondAttribute="centerX" id="XKa-L8-urg"/>
                            <constraint firstItem="Sej-fX-JxL" firstAttribute="centerY" secondItem="P5S-ud-cnA" secondAttribute="centerY" id="c9x-dP-B9a"/>
                            <constraint firstItem="bUX-1h-nBZ" firstAttribute="centerX" secondItem="P5S-ud-cnA" secondAttribute="centerX" id="pj8-Ax-XRr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="00S-7t-Qix"/>
                    <connections>
                        <outletCollection property="Switches_Hard" destination="dSu-DG-kIw" collectionClass="NSMutableArray" id="BuK-yk-87b"/>
                        <outletCollection property="Switches_Hard" destination="eAH-Ps-qmp" collectionClass="NSMutableArray" id="VsC-xG-1IJ"/>
                        <outletCollection property="Switches_Hard" destination="FpI-LE-9bB" collectionClass="NSMutableArray" id="GXG-r4-dEI"/>
                        <outletCollection property="Switches_Hard" destination="AIl-L7-z7Q" collectionClass="NSMutableArray" id="Z7c-5l-lwf"/>
                        <outletCollection property="Switches_Hard" destination="4SK-AN-nLO" collectionClass="NSMutableArray" id="f40-Xw-uMv"/>
                        <outletCollection property="Switches_Hard" destination="YS7-cj-ixx" collectionClass="NSMutableArray" id="CfU-QF-X2E"/>
                        <outletCollection property="Switches_Hard" destination="xZ1-Dp-xvY" collectionClass="NSMutableArray" id="HES-i2-RWP"/>
                        <outletCollection property="Switches_Hard" destination="cGb-Xg-unj" collectionClass="NSMutableArray" id="RtO-Xy-WLa"/>
                        <outletCollection property="Switches_Hard" destination="t6Y-9m-6it" collectionClass="NSMutableArray" id="xjz-jG-Zhh"/>
                        <outletCollection property="Switches_Hard" destination="V88-iT-yEJ" collectionClass="NSMutableArray" id="1Nh-OO-8Fk"/>
                        <outletCollection property="Switches_Hard" destination="0Jq-DO-jwz" collectionClass="NSMutableArray" id="vim-d7-AEU"/>
                        <outletCollection property="Switches_Hard" destination="SPG-tr-ItK" collectionClass="NSMutableArray" id="uNU-4h-uY3"/>
                        <outletCollection property="Switches_Hard" destination="6aV-Qr-pW0" collectionClass="NSMutableArray" id="VdZ-NH-eXK"/>
                        <outletCollection property="Switches_Hard" destination="viy-R0-7ZC" collectionClass="NSMutableArray" id="Wfc-hP-V3t"/>
                        <outletCollection property="Switches_Hard" destination="hSA-bR-pJc" collectionClass="NSMutableArray" id="or7-s6-OGb"/>
                        <outletCollection property="Switches_Hard" destination="uoF-l7-Vgq" collectionClass="NSMutableArray" id="8Hh-AZ-peL"/>
                        <outletCollection property="Switches_Hard" destination="pgq-8W-IF4" collectionClass="NSMutableArray" id="R9l-B5-Oo8"/>
                        <outletCollection property="Switches_Hard" destination="OdJ-IG-drd" collectionClass="NSMutableArray" id="8mF-ub-dI3"/>
                        <outletCollection property="Switches_Hard" destination="0sd-2q-PNN" collectionClass="NSMutableArray" id="bgl-rT-OXW"/>
                        <outletCollection property="Switches_Hard" destination="PaT-id-gQs" collectionClass="NSMutableArray" id="dmC-HI-jqu"/>
                        <outletCollection property="Switches_Hard" destination="8o6-cR-hlq" collectionClass="NSMutableArray" id="XxO-Ny-psy"/>
                        <outletCollection property="Switches_Hard" destination="EhE-at-3om" collectionClass="NSMutableArray" id="2Ph-CL-7gx"/>
                        <outletCollection property="Switches_Hard" destination="gwC-II-bwq" collectionClass="NSMutableArray" id="Wdc-EA-rIK"/>
                        <outletCollection property="Switches_Hard" destination="v63-RX-Cxw" collectionClass="NSMutableArray" id="Oqw-rY-Tdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebL-cp-6xD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.51145038167931" y="-146.47887323943664"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gRT-Cv-jlO">
            <objects>
                <viewController storyboardIdentifier="Switches" id="fdg-ep-DPQ" customClass="ViewController" customModule="clicky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oR5-Qy-u4Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-RQ-Udp">
                                <rect key="frame" x="68.666666666666686" y="331.66666666666669" width="256" height="214.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="569-u0-Dug">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="214"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S4B-lN-A5D">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wvh-PQ-WUK">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" name="AccentColor"/>
                                                        <connections>
                                                            <action selector="switchAction" destination="fdg-ep-DPQ" eventType="primaryActionTriggered" id="WLG-sO-ZE1"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dL2-Gg-ai1">
                                                        <rect key="frame" x="68.999999999999986" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" name="AccentColor"/>
                                                        <connections>
                                                            <action selector="switchAction" destination="fdg-ep-DPQ" eventType="primaryActionTriggered" id="K1v-uU-DqU"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pdh-tU-Tpn">
                                                        <rect key="frame" x="138" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" name="AccentColor"/>
                                                        <connections>
                                                            <action selector="switchAction" destination="fdg-ep-DPQ" eventType="primaryActionTriggered" id="pOF-Jp-fDP"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6kj-Hk-2O8">
                                                        <rect key="frame" x="207" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" name="AccentColor"/>
                                                        <connections>
                                                            <action selector="switchAction" destination="fdg-ep-DPQ" eventType="primaryActionTriggered" id="WYo-dZ-n2k"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5ib-7Z-cNO">
                                                <rect key="frame" x="0.0" y="61" width="256" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Wl-gD-cS6">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" name="AccentColor"/>
                                                        <connections>
                                                            <action selector="switchAction" destination="fdg-ep-DPQ" eventType="primaryActionTriggered" id="D7z-0R-8yI"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uhy-ZC-Mbq">
                                                        <rect key="frame" x="68.999999999999986" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" name="AccentColor"/>
                                                        <connections>
                                                            <action selector="switchAction" destination="fdg-ep-DPQ" eventType="primaryActionTriggered" id="qFb-cS-H0t"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="inA-7b-RLP">
                                                        <rect key="frame" x="138" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" name="AccentColor"/>
                                                        <connections>
                                                            <action selector="switchAction" destination="fdg-ep-DPQ" eventType="primaryActionTriggered" id="LuJ-0T-HJa"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yag-aP-lC5">
                                                        <rect key="frame" x="207" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" name="AccentColor"/>
                                                        <connections>
                                                            <action selector="switchAction" destination="fdg-ep-DPQ" eventType="primaryActionTriggered" id="qM9-7t-njf"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hzP-vU-zhF">
                                                <rect key="frame" x="0.0" y="122" width="256" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N0p-Sc-iOa">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" name="AccentColor"/>
                                                        <connections>
                                                            <action selector="switchAction" destination="fdg-ep-DPQ" eventType="primaryActionTriggered" id="dxi-0c-8YR"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="raa-QS-ziE">
                                                        <rect key="frame" x="68.999999999999986" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" name="AccentColor"/>
                                                        <connections>
                                                            <action selector="switchAction" destination="fdg-ep-DPQ" eventType="primaryActionTriggered" id="UHi-Rn-B7y"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2qo-rN-Hu3">
                                                        <rect key="frame" x="138" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" name="AccentColor"/>
                                                        <connections>
                                                            <action selector="switchAction" destination="fdg-ep-DPQ" eventType="primaryActionTriggered" id="dJn-pr-9bN"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NYL-4Q-soj">
                                                        <rect key="frame" x="207" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" name="AccentColor"/>
                                                        <connections>
                                                            <action selector="switchAction" destination="fdg-ep-DPQ" eventType="primaryActionTriggered" id="coJ-GS-9zb"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gLf-op-xwJ">
                                                <rect key="frame" x="0.0" y="182.99999999999994" width="256" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e1x-Ud-lFO">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" name="AccentColor"/>
                                                        <connections>
                                                            <action selector="switchAction" destination="fdg-ep-DPQ" eventType="primaryActionTriggered" id="g11-kg-2Cr"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1qY-oA-wAW">
                                                        <rect key="frame" x="68.999999999999986" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" name="AccentColor"/>
                                                        <connections>
                                                            <action selector="switchAction" destination="fdg-ep-DPQ" eventType="primaryActionTriggered" id="rQ7-WA-LGA"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Umd-tJ-Tvr">
                                                        <rect key="frame" x="138" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" name="AccentColor"/>
                                                        <connections>
                                                            <action selector="switchAction" destination="fdg-ep-DPQ" eventType="primaryActionTriggered" id="a1o-7R-fug"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oDw-T9-Daj">
                                                        <rect key="frame" x="207" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" name="AccentColor"/>
                                                        <connections>
                                                            <action selector="switchAction" destination="fdg-ep-DPQ" eventType="primaryActionTriggered" id="Hf1-2R-uQY"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="U4e-4d-4OH">
                                <rect key="frame" x="72.000000000000014" y="768" width="249.33333333333337" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88W-ol-Ftc">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="34.333333333333336"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="switch.2" catalog="system"/>
                                    </button>
                                    <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQt-I4-1AF">
                                        <rect key="frame" x="199.66666666666669" y="0.0" width="49.666666666666657" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="switch.2" catalog="system"/>
                                        <connections>
                                            <segue destination="GhH-FC-EmT" kind="show" id="g64-GC-4sU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qip-BI-KgU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="Qip-BI-KgU" firstAttribute="bottom" secondItem="U4e-4d-4OH" secondAttribute="bottom" constant="15.67" id="8uT-wc-C7Q"/>
                            <constraint firstItem="U4e-4d-4OH" firstAttribute="centerX" secondItem="Qip-BI-KgU" secondAttribute="centerX" id="GMs-97-pJU"/>
                            <constraint firstItem="hKe-RQ-Udp" firstAttribute="centerX" secondItem="Qip-BI-KgU" secondAttribute="centerX" id="anh-fP-PBA"/>
                            <constraint firstItem="hKe-RQ-Udp" firstAttribute="centerY" secondItem="Qip-BI-KgU" secondAttribute="centerY" id="imc-Vy-xER"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OOI-ML-KYc"/>
                    <connections>
                        <outletCollection property="Switches" destination="wvh-PQ-WUK" collectionClass="NSMutableArray" id="F7v-AQ-xzC"/>
                        <outletCollection property="Switches" destination="dL2-Gg-ai1" collectionClass="NSMutableArray" id="Ez3-uy-V0u"/>
                        <outletCollection property="Switches" destination="Pdh-tU-Tpn" collectionClass="NSMutableArray" id="WN5-Tl-sda"/>
                        <outletCollection property="Switches" destination="6kj-Hk-2O8" collectionClass="NSMutableArray" id="UE0-Qc-dTw"/>
                        <outletCollection property="Switches" destination="yag-aP-lC5" collectionClass="NSMutableArray" id="9U2-wg-Hps"/>
                        <outletCollection property="Switches" destination="inA-7b-RLP" collectionClass="NSMutableArray" id="Tri-0q-wEm"/>
                        <outletCollection property="Switches" destination="Uhy-ZC-Mbq" collectionClass="NSMutableArray" id="N11-YP-Hmz"/>
                        <outletCollection property="Switches" destination="0Wl-gD-cS6" collectionClass="NSMutableArray" id="onB-eN-1L8"/>
                        <outletCollection property="Switches" destination="N0p-Sc-iOa" collectionClass="NSMutableArray" id="QIc-gl-CuP"/>
                        <outletCollection property="Switches" destination="raa-QS-ziE" collectionClass="NSMutableArray" id="yMz-p8-4KF"/>
                        <outletCollection property="Switches" destination="2qo-rN-Hu3" collectionClass="NSMutableArray" id="Zzi-mF-tMn"/>
                        <outletCollection property="Switches" destination="NYL-4Q-soj" collectionClass="NSMutableArray" id="CFJ-Xy-27C"/>
                        <outletCollection property="Switches" destination="oDw-T9-Daj" collectionClass="NSMutableArray" id="Inv-Ce-5QU"/>
                        <outletCollection property="Switches" destination="Umd-tJ-Tvr" collectionClass="NSMutableArray" id="UXy-Yl-2xD"/>
                        <outletCollection property="Switches" destination="1qY-oA-wAW" collectionClass="NSMutableArray" id="T74-IR-UNh"/>
                        <outletCollection property="Switches" destination="e1x-Ud-lFO" collectionClass="NSMutableArray" id="2kq-hJ-r7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ann-Dp-4h6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-146"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="switch.2" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.1803921568627451" green="0.40392156862745099" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
